services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
      #user: uid:gid
    network_mode: 'host'
    volumes:
      - /mnt/disk1/config:/config
      - /mnt/disk1/cache:/cache
      - type: bind
        source: /mnt/disk1/media
        target: /media
      - type: bind
        source: /mnt/disk2/media
        target: /media2
      # Optional - extra fonts to be used during transcoding with subtitle burn-in
      - type: bind
        source: /mnt/disk1/fonts
        target: /usr/local/share/fonts/custom
        read_only: true
    restart: 'unless-stopped'
